---
layout: post
date: 2021-02-01 10:20
title:  "Moving Away from Non-Free Software"
category: FOSS
author: "Ken Harris"
banner-url: "https://images.unsplash.com/photo-1524989899036-b1c54afba1c0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" 
---

Smartphones are a crucial part of the modern-day. Chances are, you're reading this from your smartphone. We use it from making calls and texting people to making payments, sharing personal data like pictures, etc. In an ideal world, we would own the data that we share with others. Unfortunately, we aren't living in that perfect world. The recent WhatsApp controversy is a prime example of why we shouldn't trust non-free services with our data. While more and more people are switching to Signal and other free messaging apps, many of us don't realize that we still use non-free software for most of our day-to-day tasks.

Our devices come pre-installed with apps for all essential tasks such as a Dialer, SMS Messenger, Camera, Chrome, etc. These pre-installed apps are always non-free closed source software, just like WhatsApp. These apps are continually tracking what we do and share the data with companies such as Google. They then sell it to advertising companies for their profit. It's time we took control of our data by switching to free software.

## "Free" and "Non-Free" Software?

The word free in the context of software implies "freedom" (free as in freedom, not free of cost). Free and open-source software (FOSS) or free software gives the user freedom to access, study, modify and share. The software that does not provide these freedoms to users is called proprietary (closed source) software. Most services we take for granted, such as WhatsApp, Instagram, YouTube, are all proprietary software that is also free to use. These are also called freeware.

Open-source software is almost always free software, but there are some [exceptions](https://www.gnu.org/philosophy/open-source-misses-the-point.en.html). Software that's both free and open source are called FOSS - Free and Open Source Software. The apps that I'll be talking about are all FOSS.

## Platforms and Clients

After the recent WhatsApp scandal, people started exploring other alternatives such as Signal, Telegram, etc. To all of you who have switched away and uninstalled WhatsApp, kudos to you. Some of us might have changed to other platforms but are forced to use WhatsApp for work-related purposes or keep in touch with friends. While we may not be able to quit it altogether, we can still minimize how much data is being collected.

Let's take Instagram as an example. Instagram is a platform. We use the Instagram app to access said platform to view and post content, all of which is hosted on the forum. The app is a client to access the platform. Say you have two phones, one running Android and one running iOS. These two phones are running an entirely different operating system. Yet, if you switch your SIM cards between them, you can still take calls and messages sent to that SIM. In this case, the phone acts as a client, and your SIM provider is the platform.

Most of the tracking that takes place is from the app itself. By switching to FOSS clients for such platforms, we can enhance our privacy a lot and still access the same media. You can view all the content that your friends post on the forum, post content, send and receive messages, etc., from a different client. Like using two apps to manage SMS, for example. More often than not, you get the added benefit of additional features that aren't available in the official clients.

Using privacy-invasive platforms is the issue in the first place. While switching to FOSS clients may minimize data collection, this isn't the proper solution. All the content that we post on the invasive platform will still be tracked. Switching to alternative _platforms_ is the only way to indeed be free. This article is for those who're forced to use the Big Brother platforms, for which FOSS clients are but a short term solution.

## App Store

Let's start with the App Store itself. We use Play Store to install, update and manage all our apps. There's an alternative called [Aurora Store](https://auroraoss.com/app_info.php?app_id=1), which is a FOSS (Free and Open Source) client for the Play Store service. You can do everything you do on Play Store with Aurora Store. There are also other app stores than Google's Play Store, such as F-Droid. F-Droid is a repository of FOSS applications only. You can access this store by using their [official client](https://f-droid.org/) or by [Aurora Droid](https://auroraoss.com/app_info.php?app_id=2). All the apps listed in this article will be available via F-Droid.

## Basic Functionality

Simple Mobile Tools is a set of open-source Android apps that can replace most of the pre-installed apps mentioned earlier. Here's a full list of apps that they offer:

- App Launcher
- Calculator
- Calendar
- Camera
- Clock
- Contacts
- Dialer
- Draw (sketching app)
- File Manager
- Flashlight
- Gallery
- Music Player
- Notes
- SMS Messenger

These apps don't require any additional permissions, they have customizable widgets, and theme options are linked across their apps. Switching to Simple apps will be a significant step in moving away from non-free software.

## Web Browser

Browsers are a crucial part of our digital life. Chrome is the browser that comes pre-installed on all Android devices, and it's notorious for being a privacy nightmare. Chrome itself is proprietary, but it's based on an open-source browser project called Chromium.

[Bromite](https://www.bromite.org/) is a browser that's based on Chromium with inbuilt ad blockers and privacy hardening. It looks and functions exactly like Chrome with the added benefits of an ad-free web experience and no browser level tracking.

## Social Media

[Frost for Facebook](https://github.com/AllanWang/Frost-for-Facebook) is a wrapper for _Facebook_. It's much lighter than the bloated official client and has many additional features compared to it.

[Barinsta](https://github.com/austinhuang0131/barinsta) is an open-source _Instagram_ client that offers a decluttered experience compared to the increasingly cluttered app. It has almost all the features that the official app has and a few extra features such as downloading posts or an entire profile, customizing your feeds' layout, viewing stories and DMs without letting the other person know that you've read them, etc. The only caveat is that you can't post or upload stories. Still, the developer has stated that he's actively working on implementing this.

_Twitter_ has taken it upon itself to hinder third-party developers by limiting their APIs a lot in an attempt to force users to use their official client. Despite this, [Twidere](https://github.com/TwidereProject/Twidere-Android) manages to provide a feature-rich Twitter experience.

I would also like to mention a few alternative platforms for the above mentioned social media. [Mastodon](https://joinmastodon.org/) is an up and coming decentralized platform that's similar to Facebook and Twitter but much better. [Pixelfed](https://pixelfed.org/) is an image sharing platform similar to Instagram.

###### A Note on PWAs

All the above mentioned social media sites have a Progressive Web App (PWA), which you can install by accessing the social media's website through your browser. Your browser should show a pop-up asking whether you want to add it to your home screen. You can also click on the 3-dot menu, and select add to the home screen. This'll install the Progressive Web App on your device, which doesn't take up any space at all.

## Entertainment

One of the most significant selling points of smartphones is getting our daily dose of entertainment anywhere. We consume a lot of content in apps such as Instagram, Facebook, YouTube, etc. While the services themselves are closed source, you can still maintain privacy by using open source clients for these services.

[NewPipe](https://newpipe.net/) is a lightweight client for _YouTube_, and despite being lightweight, it's feature-packed. It can do everything that the official YouTube app can do and much more. You can download videos to your storage, set the default video quality, play videos in picture-in-picture or the background, play only audio, which essentially makes YouTube a music streaming service, and much more. To top it all off, it blocks all ads on YouTube so you can enjoy your favorite content without interruption.

[Infinity for Reddit](https://github.com/Docile-Alligator/Infinity-For-Reddit) is a beautifully designed _Reddit_ client that's very minimal. As with most apps in this list, it blocks ads. It has a neat feature called Lazy Mode, which scrolls through posts automatically for you.

## Media Player

[VLC Media Player](https://www.videolan.org/index.html) is a cross-platform media player software that supports a wide range of codecs. It can handle files in your storage in addition to streaming media directly from the internet. There are quite a few features that come in handy such as the picture-in-picture mode, which plays the media in a pop-up window, enabling you to use other apps simultaneously.

## Email Client

[FairEmail](https://email.faircode.eu/) is a FOSS email client that can manage your Gmail, Yahoo Mail, Outlook, and just about every email provider. All your email accounts can be managed from a single app, as you can add unlimited accounts in one unified inbox, making your email experience not only private but also productive.

## Closing Thoughts

As each year passes, we're getting closer and closer to an Orwellian era. Countries like China already have nation-wide deep surveillance systems. They impose the [Social Credit System](https://en.wikipedia.org/wiki/Social_Credit_System), which monitors every move of citizens both online and offline. They use this to judge people when they apply for jobs, loans, and even necessities. All of this is made possible by data collection. By avoiding non-free software and services as much as possible, we can safeguard our data from prying eyes and Big Brothers.

> Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say.

\- Edward Snowden
